GET http://localhost:3000/cargoCertainCost/5bc908665a6760bc51a7f9a9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-30T084517.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-30T084411.200.json

###

GET http://localhost:3000/cargoTotalCostByName/chicken
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-30T083048.200.json

###

GET http://localhost:3000/cargoTotalCostByName/chicken
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-30T082459.200.json

###

GET http://localhost:3000/cargoName/aaa/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":899}

<> 2018-10-30T074253.200.json

###

GET http://localhost:3000/provider/providerALL
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":899}

<> 2018-10-25T011326.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":899}

<> 2018-10-25T011220.200.json

###

DELETE http://localhost:3000/cargo/5bd1b24edbd5eb07cc7ab416/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":899}

<> 2018-10-25T011212.200.json

###

DELETE http://localhost:3000/cargo/5bd1b24edbd5eb07cc7ab416/Sam
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":899}

<> 2018-10-25T011206.200.json

###

DELETE http://localhost:3000/cargo/5bd1b24edbd5eb07cc7ab416/Sam
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":899}

<> 2018-10-25T011136.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":899}

<> 2018-10-25T011059.200.json

###

PUT http://localhost:3000/cargoCertainPrice/5bc907cd5a6760bc51a7f9a8/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":899}

<> 2018-10-25T011052.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":666}

<> 2018-10-25T011015.200.json

###

PUT http://localhost:3000/cargoPriceChange/beef/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":666}

<> 2018-10-25T011008.200.json

###

PUT http://localhost:3000/cargoPriceChange/beef/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"chicken-wings","price":55,"amount":50,"providerType":"user","providerID":"5bc9060f5a6760bc51a7f99f"}

<> 2018-10-25T010947.200.json

###

POST http://localhost:3000/cargo/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"chicken-wings","price":55,"amount":50,"providerType":"user","providerID":"5bc9060f5a6760bc51a7f99f"}

<> 2018-10-25T010923.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"chicken-wings","price":55,"amount":50,"providerName":"Sam","providerType":"user","providerID":"5bc9060f5a6760bc51a7f99f"}

<> 2018-10-25T010900.200.json

###

POST http://localhost:3000/cargo/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"chicken-wings","price":55,"amount":50,"providerName":"Sam","providerType":"user","providerID":"5bc9060f5a6760bc51a7f99f"}

<> 2018-10-25T010846.200.json

###

GET http://localhost:3000/cargoCertainCost/5bc907cd5a6760bc51a7f9a8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010809.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010754.200.json

###

GET http://localhost:3000/cargoTotalCostByName/chicken
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010744.200.json

###

GET http://localhost:3000/cargoTotalCostByName/beef
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010736.200.json

###

GET http://localhost:3000/cargoId/asdfas8/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010711.200.json

###

GET http://localhost:3000/cargoId/asdfas8/Sam
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010707.200.json

###

GET http://localhost:3000/cargoId/5bc907cd5a6760bc51a7f9a8/Sam
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010702.200.json

###

GET http://localhost:3000/cargoId/5bc907cd5a6760bc51a7f9a8/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010653.200.json

###

GET http://localhost:3000/cargoName/5bc907cd5a6760bc51a7f9a8/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010648.200.json

###

GET http://localhost:3000/cargoName/beef/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010637.200.json

###

GET http://localhost:3000/cargoName/adfadsf/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010630.200.json

###

GET http://localhost:3000/cargoName/beef/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010620.200.json

###

GET http://localhost:3000/cargoName/beef
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010617.404.html

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010608.200.json

###

GET http://localhost:3000/cargoContains/beef/Sam
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010558.200.json

###

GET http://localhost:3000/cargoContains/beef/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010555.200.json

###

GET http://localhost:3000/cargoContains/asdfa/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010548.200.json

###

GET http://localhost:3000/cargoContains/asdfa/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:3000/cargoContains/asdfa/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:3000/cargoContains/asdfa/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://localhost:3000/cargoContains/ap/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010526.200.json

###

GET http://localhost:3000/cargoContains/beef/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010511.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010442.200.json

###

GET http://localhost:3000/cargoCompany/asdfasdf
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010425.200.json

###

GET http://localhost:3000/cargoCompany/5bc908665a6760bc51a7f9a9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010408.200.json

###

GET http://localhost:3000/cargoCompany/5bc907cd5a6760bc51a7f9a8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010326.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010311.200.json

###

GET http://localhost:3000/cargoAll/SDfasdfasdf
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010305.200.json

###

GET http://localhost:3000/cargoAll/Sam
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010253.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-25T010235.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype":"PayPal", "amount" :1101 ,"upvotes":0 }

<> 2018-10-25T125524.200.json

###

GET http://localhost:3000/cargoCompany/5bc907cd5a6760bc51a7f9a8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype":"PayPal", "amount" :1101 ,"upvotes":0 }

<> 2018-10-25T125513.200.json

###

