GET http://localhost:3000/cargoAll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-12-08T121847.200.json

###

POST http://localhost:3000/cargo/Tony
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-12-08T121352.200.json

###

GET http://localhost:3000/cargoAll/Tony
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-12-08T121243.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-12-08T121223.200.json

###

GET http://localhost:3000/provider/providerAll
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-12-03T110334.200.json

###

GET http://localhost:3000/cargoCompany/5bfc7a568b43c3609e6d1eee
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-12-03T104626.200.json

###

GET http://localhost:3000/cargoCompany
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-12-03T104622.404.html

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-12-03T104558.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T112939.200.json

###

POST http://localhost:3000/cargo/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T112930.200.json

###

POST http://localhost:3000/cargo/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T112900.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T112740.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T112725.200.json

###

POST http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T112720.404.html

###

POST http://localhost:3000/cargo/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T112554.200.json

###

POST http://localhost:3000/cargo/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T112521.404.html

###

POST http://localhost:3000/cargo/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T112455.404.html

###

POST http://localhost:3000/cargo/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T112444.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cargoName":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T111844.200.json

###

POST http://localhost:3000/cargo/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cargoName":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T105955.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T105838.200.json

###

POST http://localhost:3000/cargo/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T105823.200.json

###

GET http://localhost:3000/cargoTotalCostByName/beef-fillet
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cargoName":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T105440.200.json

###

GET http://localhost:3000/cargoTotalCostByName/chicken
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cargoName":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T105434.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cargoName":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T105401.200.json

###

POST http://localhost:3000/cargo/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cargoName":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T105111.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cargoName":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T104805.200.json

###

POST http://localhost:3000/cargo/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cargoName":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T104751.200.json

###

GET http://localhost:3000/cargoName/chicken/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cargoName":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T104452.200.json

###

GET http://localhost:3000/cargoName/beef-fullet/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cargoName":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T104340.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cargoName":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T104218.200.json

###

POST http://localhost:3000/cargo/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cargoName":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T104144.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cargoName":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T104000.200.json

###

POST http://localhost:3000/cargo/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"cargoName":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T103953.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T103625.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T103248.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T101822.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-26T081556.200.json

###

POST http://localhost:3000/cargo
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-24T095027.200.json

###

POST http://localhost:3000/cargo
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-24T093152.200.json

###

DELETE http://localhost:3000/cargo/5bf9bd38a92e6916741bc678/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-24T093142.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-24T093127.200.json

###

DELETE http://localhost:3000/cargo/5bf9c2b1ec927028d0562fd1/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-24T093119.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-24T093101.200.json

###

POST http://localhost:3000/cargo
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-24T092921.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-24T090614.200.json

###

POST http://localhost:3000/cargo/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"beef-fullet","price":555,"amount":50,"providerName":"John","providerID":"5bc9060f5a6760bc51a7f99f","providerType":"admin"}

<> 2018-11-24T090600.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":500}

<> 2018-11-12T094929.200.json

###

GET http://localhost:3000/cargoAll/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":500}

<> 2018-11-12T072704.200.json

###

PUT http://localhost:3000/cargoPriceChange/beef/John
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price":500}

<> 2018-11-12T072657.200.json

###

